..7-

degli Scienziati ltaliani tenuto in Ρ3161111611611875,1166116;«1111111631 ·

che le 61116116 6 1· 11111111· dt 1116, 6161 111616 mai in Sicilia, 0 di
rado e per brevissimo tempo. Accennai che non ne limane memoria
speciale per la Sicilia, e che il Messale Gallicano di questa Cattedrale
61611616 666111111611 di Federigo, relative a quelle pratiche, non pro·
vano gli 161 di Sicilia 6 provano 661111316161311163 6 comune praticae

peralt 16 notoria delle provincie del continente» (1)
ll prol Antonio Pert 1116 nella 816116 1611161666111116 (Padova 1887,

pag. 367) raccolse molte notizie 61 1 giudizi di Dio, ma per la Sicilia ‚

dice solo che 31 tempi di Gregorio 316361 16113 cattedrale di Palermo
il Messala Gallicano. '

‘L’erudito giovane Federico Patella ha pubblicato in Torino nel 1890
negli 1111111611161111116111 66616111116111· 116116 6616111611111111166 1661111616
13 613161313 memoria 61 Le 01116116, ma non offre 11611113 speciale per
la Sicilia e accenna appena pei tempi ant 11611 (pag 135) le prove dei
Palici (8).Ρ6111161116616 indica (pag. 438) il giudizio del La Mant 13 6
crede asagorato tche le ordalie di rado 6 11611 mai 61611661 ateadoperate ’
in Sicilia.

Avendo noi 6631111316 661 molta cura nello 666166 settembre (1891)
il Ms. della Cattedrale di Palermo percorrendo tutti i logii, possiamo
offrire una esatta descrizione, 6 sommettere al giudizio dei dotti talune
rillessioni 6 comparationi.

11 11666316 Gallicano e un volume in pergamena di sogli 853, 3111

(1) Atti 1161 Duodecimo Compressu degli Scienzicti 1111116111· tenuta 111 Patermo 1161

· settembre 1161 1875, Roma, 1879, pag. 94.

(8) La piri 661663111163116161111611116 611 lage dei Palici, 6 611 63611 esperiinenti
giudiziali fu 13113 dal mio genitore secondo 1613116 fonti di scrittori greci e latini (Sto-
ria della Legistocione 111 Sicilia, Epora antica, Palermo 1858, pag. 31-38). 1111611666 egli
pure una parte della descrizione dello stat presente di lago e 6131616 dei Palici satta dal
naturalista ciciliano prof. Ferrum-I giuramenti‚ secondo un greco 661111616 (Polemone) 61
13661316 presso il cratere, e il sacerdote teneva una tavoletta nella quale 61316 6611116

16 parole. Chi giurava il 13166, 11161113 611116 16116 stesso luogo. I Palici erano reputati ¹

vindici dello spergiuro 6 protettori dell'innoeenza. A pag. 830 della cit. Storia nota che
nella versione latina di Diodoro Siculo pubblicata in Basilea (1559) il traduttore scrisse:
«res. . . veluti in quoddam divini judicii 6116111611 librata perpenditur. Nessuna edizione
di Diodoro nel testo groco contione quelle parole di giudizio di Dio.

 

