Vennero in-luce in diversi tempi 16 termule (161 giudiai (111113 por
cura di Lindebrogio, Baquio, Marione, Muratori, (13631331, Walter, Rock·

. inger, schola, do 11631616 (1). 111 recente Carlo Zeumer nei Monameata

Germaniae Historica (1886) pubbliao, dopo 16 Formalac Merowinaici
61 Karalini Aeoi, molti Ordines jndiciornm Dei, che divise in due parti.

Ν6113 prima (Α) comprese i singoli giudizi di Ilio, aloe: Ordines, Bene·
dationes, Ercorcismi acl sinaitas probationes spectantes (pag. 604-637,
6947116), 6 nella soconda· (Β) die in luca 16 collectiones Indiciornm Dei
(pag. 605o93). Zeumor escluse dalla raccolta i formularii posteriori 31
· « regno dei Franchi o all’impero di Carlo Magno. La osatta pubblioaaione
delle formula inedito, 13 riproduziono »(11 quelle edite 6 il contronto

(1) Lmooonoaw, 0361666 layum antiquaram, Francofurti 1613, pag. 1299 6 seg.—
Basozto, capitularia Itaqm Francorum, Parisiis, 1677, 631. 636653-11133333116 an·
tionis Ecclesiae ritibus, Venezia 1783, t. 11, pag. :tntis-Momm, Antiquitates Ita-

licae mcclii 3631, Μ11336 1740, 1. 111, 631. ottone-cascum, Barbarornm loyes antiquae,
76333317811.1332882881.11,ρ.45358.-11Ῑ113333, Carpus Iuris Germanici, ·

116111631824,1.111.-11333111333,0361163 6111113166. ancl manaim (1313113116, 1858,
1. Vll, pag. mama-Semo, Die (133613633143361633113611,Ιι611)3131858-1131163111611,

1133319333 des Formnles usite'es dans l'empirc cles Franco du V. 33 X. 311131613-
ris 1861-1871, vol. 11, 11581625.

 

