..11-

ed 013 ammonite a confessare 303103 commesso il delitto. Se nun con-
fessava e non meritava di essere creduto, il sacerdote celebrava 13
messa, e 10 3313103113 3 1101313131 3113 comunione 0 31 giudizio della
acqua fredda (oque fripide) senza veruna fiducia negl’incantesimi. Indi
si celebrava 13 310333 01 31101111331 130033310 3 303 003133103131 30
conosoevasi colpevole del delitto. Se 1300130013331031331, dicendogli che
11 00110 11 (111310 sarebbe di prova. Finita 13 130333 31 1030110013 l’acqua
e si 033131330 30110 salmi speciali 003 11133130 scongiuravasi l'acqua
perche non ricevesse l'accusato 30 001101010, ma lo facesse galleggiare
(natare desuper). Indi l’accusato era spogliato‚ e gli 31 130013 basiare
l'evangelo 0 13 01000, 0 11 sacerdote aspergevalo di acqua benedettao
gliene dava a bero. 110110 un’ultima esortazione 30 l’accusato persisteva
il sacerdote 101300313110131103011301133, e pregava 1110 1010110303 ⁵
10 facesse 11001010 1311301133 30 013 0011101010( ).

(1) Negli Ordines 1311010 um 1101 pubblicati da Zauuna 110110 designata questa 111013
00310 iudicium eque fluentis (Formrclce 011, pag. 749, 657, 680), 133 talvolta 11030 indi-
cato, judicium 3130 stantis (Formulae p. 625). 13 una formula (gia edita da Martene e
110 Rozidre su manuscritti del 300010 llll) si 101111οε Item missa expleta. homo predictus
in 00010313 exuatur, non solum laneis vestibus, verum 0113111 femoralibus, et accingatur
01103 10303 3010 penno 11300, 30 pudenda eius videantur, cooperiaturque ad horam 3110
tempus 1311101010311113111011101 frigus, et 310 ad lacum aquae oum processione. lucus
autem aque 12 pedes mensuratos 11311031 13 profunditate, 20 1010 circumquaque in latitu-
dine, et usque ad summurn aqua impleatur. ln tertia vero parto foveae fustes fortissimi
cum 01013 fortissima ponantur desuper, 31 sustinendum videlicet sacerdotem aquam 11330
dicentem et judices desuper assistentes 01 hominem intraturum in aquam cum duobus vel
tribus hominibus eum ibidem demittentibus (Znuusn, pag. 718).-13 un codice della bi-
hlioteca di Treveri del secolo llll, scritto in partein lingua tedesca, 1 detto: Expleta
1111333, 1131 ad aquarn, ubi examinandi sunt accusati. Et aqua benedicta et accusatis adiu-
. 13113, simul et 3001133101 01 accusatus statuuntur iuxta 0331031 aquarn contra orientem,
uterque tenens baculum in manu, qui dicitur «3333031311» (baculum 011033011οηὶ31) Cfr.
Znuueu ferurulae, p. 628, Glossarium p. 782. Tulvolta 13100010113003331010311311011313
nell'acqua un'altra persona. ln 1311 manoscritti del secolo llll nella coniuratio si legge-
Adiuro te 31133... 31 33110 ruodo suscipias 11330 1101313013 out vicarium 013131 13 aliquo
ex hoe est culpabilis, quod illi obicitur (Znuuna Forat. p. 673, 676, 681)1 Se 133113
gettato altri nell'acqua «quam ille cui 031113 obicitur» il sacerdote diceva: Si in aliquo
011100 est culpabilis 1110, pro quo iste in te adprobationem immittendus est... (11. 653).
’13110113 131000 dell'aocusato sottomettevasi alla prove un ragazzo (011. Α, 33111513

 

