-5-

dicendo che «noi abbiamo 1101 13 Sicilia 1000010000 0110001101, 0 1131- · ,

ticolarmente per questa metropoli, e 0000011301 00113 000113 cattedrale
00 01000310 gallicano 10 pergamena che 0 0011010οη10 dei tempi nor·
manni.» Gregorio 00310100 11 Codice Ms. 0 1130011000130013113110000-
0010001011 1110, 0 00113 0013 14 (che trovasi apag. 29) 3110 000010010-
11001 dicea che «01110 10 convincenti prove a dimostrare 0110 11 Μο0-
0310 013 quello dei tempi normanni, 0 30001 1030110010 da alcime ora·
11001 10001110 «pro domino nostro imperatore, pro domina imperatrice
Constantia »: 010003 00013013 013 13 normanna figlinola del re Rug-
' gieri, e moglie di 11011οο imperatore, morta nel 111180 13 00013013 di
Aragona moglie dell'imperatore Federico morta in Catania nel 1222 1.

01013001 Evangelista Di Blasi nella Storio 010110 001001000181-
011101Ρ3101100 18111, tomo V, 001. 8, pag. 419) 3000003 11 11000310 Gal·
110300 seguendo l’opinione del Di Giovanni.

l cenni di Nicolo Palmeri (ffl 1837) 00113 Somnio della Storia di
8101113(Ρ31011001835,101.11, pag. 174 0 841) riprodncono nn sunto

. del 10010013 1111013 11013 14 delle 000011101011001 del Gregorio.

,4100030110 Cosano nel'giornale ll Gerofilo 8101110001Ρ3101100, 1847
10111, pag. 2770 seg.) 10001113 003 00100113 (11103013 incompleta)
sopra 00 10000010 00 aa 1110010110 0011011 10 110110111οη0 1111101011
1110 110110-010010, ot 0101111010 10110 011000 0011001010 111Ρο101100.
Opinava 011011 Messale Gallicano «11100013 31 000010 Xl 0 3113 prima
meta del ΧΠ 1, 0 per dimostrarne l’antiohita 113013 argomento dal fatto
che non esisteva nelle litanie il nome di S. Cristina, la cni festa fn 1011-
10113 10100 11 1160 001 governo dell'arcivescovo Ugone ai tempi del 10
Guglielmo ll. 111101113 131000 parti del Ms. per i 1111, 1113010, messe, e
1130011103 101110 judicii. ,

Α100010 Narbone nella [010110 110110 10110101010 010111000 (Palermo
1858, t. Vlll, pag. 55) segni il Casano, e dioea che «nel corpo intere
, del Messale 11113 100000 di santi che oggi 11111 000 01 (110000 10 1100010
regno, imperocclre 0130 03011 11300001, 0 001 abbiamo a questi surrogati
i nanionali. »

ll mio genitore nella Scorto 010110101101001000010110 001101111010111
8101110 0001101010 con 10 101111 11011000 0 0110111010 (Palermo 1866, 1011
pag. 2152211) tratti) delle ordalio 0 1110111310 0110 «il messale gallicano
di questa metropoli, e tutti gli altri libri pei divini nfflci, non erano

,1

 

