- 3 -
3113113333331133313133333313133(13313333313 stato aggiunto dopo
la morte di Erricc Vl (1197). ’

Le 3333331331 eseguite nel 1. 195 3333 molto importanti. Ν31 ab·
biamo adoperato pel confronto anco il Missolc Rocccnccuc (ed. Ρ3-’
normi 1858, 131. LIV) «Orationes ad diversa. »113113 esame del Μ3. 31-
33113 che 331 f. 195 33113 1111333333 cccc 13 raschiata 33113 prima ora·'
31333 che comincia «Deus regnorum» la parola christiani e 13 3331113113 p
quella di 3333331, 3 133333 31 cccco 13 3331113113 13 333313 1333313. 13
margine del foglio si leggono 13 seguenti parole: 31 1333313 133 133133
ccccc oh occc' sep 33311313 custod (cioet 31 famulam tuam imperatricem
nostram ab omni semper adversitate custodi).

Ν3113 seconde oracione «suscipe» 33113 seconda linea 3113 333313
[333311 1313 aggiunto ipoto (imperatoris) di 31133 mano edi pih 3333
1333133133, 333 Errico Vl succeduto 31 33 normanni. Nel margine della
pergamenae aggiunto «7 fcccclucc 3. Queste parole 31 fcccclccc sono
per l’imperatrice Costanna moglie dell’ imperatore Errico.

Ν3113 13333 33331333 che principia «Deus qui» 3 aggiunta la parola
cccccccccc ad 1333331333 del Ms. Dopo sacculo 133 3 aggiunto 3333331331.
Ν31 margine della pergamena si legge: 31 famulam tuam (il 33313 manca)
nram (nostram) perpetua one censer.» ll 3331333333333. ’

Ν31 1. 191 3113 133 3333133133113 1113333331331333133 sono aggiunta
in margine 13 333313 segnenti: 31 accercitum nostrum 33311333 defen·
sicce ’ custodi.

11 Μ3. 331 33333 del 1. 220 termina con la rubrica 13 3333311333-
dc‘ctc'c 33333131333333. Seguono le parole: « ln primis benedicatur anu·
133. Creator 31 conservator humani generis ecc. Forse manca qualche
foglio‚ poiche nella carta che segue 3 33313 333 11 numero 221 co·
mincia la scrittura con 13 parole: Benedic domine thalamum hunc et
omnes habitantes in eo 31 13 133 pace consistant 3113 133 331331313
permaneant 3113 amore 133 313331 31 multiplicentur in longitudinem
dierum. Per». (lllndi segue 33113 stesso foglio 1’033133“33113113333131ὶ
3131331331313, 33313 3133331.

(1) Ν3113 Biblioteca Comunale di Palermo si conserva 33 volume manoscritto del 33
colo XVlll cognato Qq. F. 34 nel quale sono copiate in vari quadcrni alquanto benedi·
LA Marum 2

 

