..15-

1101 giudizio del ferro caldo (ferri 0011011) 13000101331 13 3010 31-
3110. 11 sacerdote dopo 13 30333 benediceva il fuoco 0110 10103 3031130
30113 1113013 0 pregava Dio perche 30 l’accusato 10330 innocente tenendo
il ferro rovente rimanesse 13 333 3330 33113 01 illesa. Dovea indi por-
tare per tre passi il ferro rovente nella mano 13 quale era tosto av·
volta in 33 1133301130 0110 suggellavasi 0030 sopra. (1)

Et si aquae iudicium 311, calefiat 10300 excitetur ad bullitum3 et sit alfetum ferreum 101
303033 101 plumbeum vel 10 argilla-g 2. Et... immergatur 133333 post lapidem vel ex·
aman... Et 31 triplex accusatio 311, usque ad cubitum-S 3. Et quando iudicium 11313133
311, ingrediantur ex utraque parte duo homiues, et certi 3131, 31113 calidum sit 31031
praediximus.

Nella Suinmulo cle pugno 01 neoclis perpetientem ejus qui criminator il giureconsulto
Ugo di Porta Rauennate indica l'uso di quegli esperimenti‚ edice 1 oum 301133 311 31113131
31 iudicium aque ferventis» (Bibliotheca juridico 0100111 0001,Βο1011331888111313).

8313 1110131011301133 bollente danno notizie: Dracanon, Glossarium, 1. Aquae fer·
000113.Βο11113311, Ius Eccl. Halae, 1736, 1. lv, pag. 598-1110333301133, 110 1031311103
1013 111. XXVIII. 0. 16.-Ρ331133333Ι.0180111100, Paris 1843, pag. 632 0 seg. (1311011111,
1101130110 300139030110110, Erlangen 1850 pag. 402.-Fnusrm·Hunm Traite' 010 110311001100
0010110010, Ρο113 1845, 1. I, g 50 - Du Bois, Hist. du droit crim. t. l, pag. 229. - Μ1-
cuntur, 00191003 010 droit 11001013, 1. ll. pag. 200.

(1) Di un Ordo iudicii ferri del 300. 111111311111031013101101111001031303,1110113310
l'ultima parte: Tunc faciat sacramentum 01 portet ferrum usque ad locum designatum
Quo 11013010, sigillet decanus manum 0133, 01 postea usque ad comprobationem iudiciiin '

omni cibo 01 potu 330 salem 01 aquam benedictam (Ζ3111113, pag. 616). Nelle leggi anglo
3333031101 30 1110131330, 0. 23 De 11113 qui 0001001 ad ordalium d prescrittoz Si sermm
calidum sit, tres noctes transeant antequam inquiratur et videatur manus 0133. (Scantio,
pag. 145).-Ζι131131130113 tabula (lll) aggiunta agli Ordines dopo la pag. 672 1111101300
dalcit. 0011001οΙ 300. Xll la figura della benedizione del 10110 1010310113 sacerdote
tiene colla 31313113 un 13033310 aperto nel quale 1 scritto: «tu 03 sanctus domine, ecolla
103113 benedice il ferro infuocato. Presso di lui 3 33 individuo che 003 33 ferro 3011013131
fuoco il ferro 1010310, 0 10 presente all'accusato che e coperto di sola 0331013 0 303103310
per le braccia da una donna che spaventata lo guarda. Su 13 figura e scritto in rosso:
«Benedictio ferri in igne 11.

Maesium-Mamm nell'Eosoyo historico -critico sobre la 0011000 1091310030 010 103
1101003 010 Leon y Castillo (Μ31111, 1808, pag. 234) 1110113οο 11 Fuero di Cuencu cap. De
factura ferri-Ferrum 31 133111133 faciendam habeat quatuor pedes aliquantulum altos,
quatenus 1113 quae fuerit purganda, manuum subtus mittere possit: et habeat in longitu-
dine palmum‚ 01 13 amplo duos digitos. Illa quae ferrum tollere debuerit, ferat illud spa·

tio novem pedum, et suaviterin terra ponatur, 301 tamen prius benedicatur 3130011010.

 

