..12-

) Ρ31 11311313 dell’acqna 113113313 (oque ferventis) s' iuterrogava 133-
1133313 131 1311113 3 31 3313111313 13 33333. 113113 11 33313 dei salini il
sacerdote 11131313 Dio perche se quegli fosse innocente, 1133333 13311
1311331133 bollente 13 3333 33113 ed illesa, e per dimostrare 13 331113

33 Iibro pontificale dei secoli IX 3 X 1 1333311113 Quicumque iudicium aquae 11111133 1311
133313, iudicium accipiant homines, qui suspectionem hahent de 11133 1311331313 331 de 11133
131311313331113, advocati autern illorum, 13133133, qui mittendi 333113 aquarn 311111 1111·
, 133113 custodiant. Item non sit in 3133113 phantasia diaboli, illorumque 33111331111133131
lavent, non solum 331131, 331 31133 pedes. Postea ieiunent 1111, qui mittendi 3331 1331133,
40 (i) diebus. Ad ecclesiam 311133 333 13331131, 131331 33 sacerdos, sicut mos 331, 333113
vestimentis ad missam canendum (Ζ333131, p. 623). 13 33 Codice di Parigi 131 333. Χ 31
legge: Et qui adsint 331333 1313333131 313 proiciantur singuli in aquam. Et 31 submersi
fuerint, inculpabiles 1313133133 31 3311313313131131, 131 3333 1311333131 (Ζ1111111111, 1131. 714.)
13 un 11333331311 Ms. 131333. 1111333113 Postea 1331, qui 1133 accusati mittendus
est in 311333, 33331133133 333 evaugelio (Ζ113331111. 629). In pochi 331131 131 333311 XII
3 XIII (Zuuunn Ord. VIII. 23 XIII. 1; XV. 3) veniva anco ordinato di 1311313 3311331133
3333 provo, iI nome deIl'accusato scritto 33 quaIsiasi materia. II sacerdote 11133331131313
33133311 parole: N. et quicumque huius criminis fraudem commisit. nomenque eins in hanc
aquam, in qualicumque materia scriptum, missum 133111, quamdiu de commisso 3331313
denegat verum confiteri, sancte Trinitatis nomine sihi sentiat interdictum, 33 possit im-
3311131331333331313133311133,(13131311333331313331 iudicia 133 permanent 13
31313313 (Ζ31111311,11. 658).

Ν31 Codex Lambaceusis 73 3333. XII che Ζ113111111 dice 31131113 picturis 31113133, 331-
313 3 131. 64 1. 33 1133133 131 11311113 in aquo [11111313. Ζ33333 I'ha 111113131133311313-
bula (III) 31113313 33113 333 edizione dopo la pag. 672. Prosenta 333 barca 33113 quale
sono otto persone con 33 sacerdote che tiene un messale aperto. L'accusato ignndo 1 33-
1313 13311 13 barca suIl’acqua con 333 33113 31 d 131313 333 13 13313 inclinata 33113 11-
33331113 3 13 11133313 11131313 33113 133113 11313313 3113 13 3333 133113 dappoggiata 3113
133113 31313113, 3 13 13333 31313113 3113 1331313313. Sotto 13111313 sono 1113111313113·
role: «In omni Ioco dominationis 3133 benedic anima 333133133. Deus in adiutorium meum
intende. Domine ad adiuvandum 313 festina.»

La introduzione della prova dell'acqua 113113 13 311333333313 attribuite da molti Ordines
31 pontefice Eugenio II 3113 13 prescrisse 3 31113113131313 Ludovico Pio 3113 3313113133-
servanza (Ord. judic. A 14-19, 31. Ζ33331, p. 617-622). In un codice di Sangallo 113133-
colo X e scritto: Istud iudicium creavit omnipotens Deus, quia verus est, et qnia dommus
Eugenins papa constitnit eum, et domnus imperator Ludovicus 131311 111331 311331131331
transmisit ei istum 3133111 observaret. Istum faciant episcopi, abbates 31 comites, et est
constitutus 13 3133313 1311333111 3331133, 311131111333 333 licet periurare supra 3311313 sano·
131113, sed invocationem Domini 31 iudicium 31 aquam frigida (Ζ11311311, p. orta-la stossa

 

