„23-

⁴ Possiamo percio credere 0110100001 tanti secoli non» 0000010 001
10110 0 0011110001 quelle sole genti che l’ 010000 segulla· per pratica
inveterata, e percio rimangono notizie di purgazioni volgari durate 1100
01 000010 XIII, tollerate eziandio dalla Chiesa, e perrnesse da qualche
θ municipale statuto (1).

(1) Nel 010 antichi 81010110011001110011100010010001 12020 1207, 000101011 00 ln·
nocenzo 111, 00010001 10οο giudiziale delle purgationi volgari: De hiis que sub 011100 judicio
declarantur ut condentis 10111, aque vel pugne, pro sententia ipsius examinatione faciende,
medietas vicesima detur... t'ai vero inquisitio facienda est, 0110 001 100100 0110 per iudicium
001... pugnarn aquam 1011011010, rel quocumque modo sinc iudicibus nontiat.-·V1roLa
11110111, 810110 detta Lepislazianc Italicae, Romae 81010 Romano, Torino 1881, pagina
307-10110100111 001 principio del secoloXIll l'uso 00110 01010 001 10110101001001111010
00 000 deliberacione della 01000010 001 10 aprile 1207 «si contingerit 0000 aliquis eorum
101101 010010, 0000 10 hoc 000 culpasset 00000 001100010111, 101000 se defendere per pu·
gnam 101 001 iudicium ferri calidi per quod voluerit ex his duobus, tunc eius defensio
recipiatur. Monam. hist. patriae, Torino, 1876, t. XVl, col. 1121. - Le Consuetudini di
Milano (1216) 0011001101000 10 01010 001100000 110000 001 100000010 ponera, ma proibi-
10001000011100010 del 10110 101001οε 11100 001010 00110 oportet, quod ferveatts ferri iadi-
ciam iu nostra civitate non admittitur, 11001 10 quibusdam 10010 iurisdictionis domini ar·
chlepiscopi Mediolani secus obtineat (cap. XX).-Nella Liguria gli Statuti di Apricale del
1267 010001110000 10 01010 001 10110 101001οε 81 accusatus voluerit levare 1011010 calidum
01 10110 0010 001001 00000, possit dictum ferrum levare, 01 1010 00 00000111 00001 10 hanno
medietatis dapni; 01000 00000111 absolvatur. Rassr, 8101100101110101100000111010000000,
0000110 1802, pag. 54.-Μο011001 Anttqa. Ital. lll, c. 624 1110110οο che nel 13201 Tede
00111 0110101010οο 01 01010 0010 000010 0 cittadini di Modena che negarano, 0 0110 10110 10
000011100010 001 10110 1010010 (reputant ferream 1000 calefactam) rimasero illesi. Allorai
Tedeschi dissero fallace quella 01010 001 0110 magica. Α -

Gli 810101101 Albona· tradotti 10 volgare 0011341 0100110οο 10 110 00011011 (libro 1,
cap. 32, 33, 35) 1ον 0101100 00110 01010 dell· 00000 bellante, 000 riproduciamo il testo
0010110 01111 scrittori non 00 110000 0010 notizia. · „

Capitolo XXXII. Come 01 cdi 0· astrata· 0010000ον altatare caldaria—Statuimo et o'r
dinemo 0110 000111 8101011 11 0001 0011000 011011000100100110 diehba 00100001, 0 000 la
1010 00100110, 0 1010100010 000 Xll huomeni. 1010010 che cosi s'intenda, 0100 che 01000
010 00110110 0 0011010001 0110 1010 00100110, 001 1100000001 000 0101010 chel lncolpato 010
01010 001 010011 00 catino nome et fama, 0100-0110 gia fu 001 luogo qual volgarmente 0
01110 81111 0101 hora 00 000010 0010 0101010, 11 01001110 100010010 010 00110110 0011010001
alla leze Caldaria, 0 000010 010000, 0100 che ananei ogni altra 0000, jl Accusador zuri 01

00101 01011111 000 001 00111 0001 Ρο10011 li qual elezer 0010 l'jncolpata, 0101100 0100 00101,
001 li 80011 0001100010. tacendo le 00010 111100001000001 0010, nd per 0101010100ὼῦ

 

