-16-

Ν81 giudizio del pane e 88818(181118181111181118 et 88881) il sacer·
dote facea la benedizione e pregava Dio che 88 l’accusato fosse inno
cente del furto ascrittogli‚ potesse inghiottire quel panee cacio. Se 118111
fosse reo, la 888 gola 81 8111818888 8 1181118818 888 averse pace, restando
il pane 8 caclo nelle 18881. Ε881181881 l’accusato a non mangiare quel
pane 8 cacio se 818888 8818188888 11 delitto. Indi il sacerdote ponera
nella bocca dell'accusato il pane e cacio 8 pronunziava una 111818818-
11888. Sa l’accuaato inghiottiva 11 paneecacio, era 88118, se non potera

ludex 81 sacerdos calefaciant 1811818 81 interim nullus accedat ad ignem, nec forte aliquod
18818181818188181.1118(1888181188 1811818 debuerit, prius 8881818181 ne aliquod maleti-
cium teneat, deinde coram omnibus 18181 1888888888, 81181818 manibus tollat 1811881.
Postquam ferrum tulerit, statim iudex cooperiat manus 8188 8818 8818, 81 anper 881818
ponat 81811818 181 118881, postea ligetur optimarum panno. Quo 1881818881 8881 iudex
indomum auam, 81 post 11881188 inspiciat manum 8188; 8181 manus fucrit combusta,
ipsa comburatur 181 sustineat poenam hic iudicatam. 1118 sola mulier capiat ferrum, (1888
probata fuerit mediatrix, 1818818 quinque 11118 fornicasse :alia mulier quaeda 18118181
homicidio 181 18888118 fuerit suspecta, iuret 181 181 pugnatorem 81881 181818 8811.

Nell'antica versione italiana dalle 1188188 11 Gerusalemme (Assires de 18 Court (18.1
1811118818 du royoume 118 Ierusalem) al cap. 230 (1 81 181 818181888118818 81 offerire portat·
81 iudicio» 18 aggiunta dal traduttore questa annotazione: Nota come 18 piu lochi da
l’assisa (1188 1181181 81 iudicio: questo iudicio antiquamente 81 88818 (18 11 Stradioti Alba·
nesi 1818, o portare in questo modo, videlicet, 8818 8881181888 181118 1818118 18818 cha
' 81 1881 foco, et poi colui 8118 1188 88881 innacentcdi (1881 che 181188 imputato, mette una
88118 ugnola 88118 palma destra, 81 sopra la carta mette 81 18118 caldo 81888 (188118 ca·
mina quaranta passu s'el 8811188118, idest, 88 888 81 11188818 mano, diceno 888811888·
conte, et s'al 81 brusa 1188 8881888818, 88188 88811818 di quel delict03 81 questo 181 dir
portar el iudicio (Araisea (111 R. de Ierusalem ed. Forcunn, 1188888, 1839, tlpag. 652).

Vito La 1111111111 dice che ι forre da 1811 1118118118 e derivato l'uso di 81888818 18 881·
18118 di nn fatto, dicendo di 88881 pronti mettere le mani 881 fuoco, depressione in ltalia
efuori comune aino ai di nostri, o che in Sicilia ο 1188118 18 pratica di quella volgare
purgatione, 88111888 18 pochi 8 di 18188181181818,881 e introdotta 1181 888181888 linguag-
gio di genti italiche 8 811881818 qui 188818 dopo la conquiata normanna 1 Stor. leq. Sic. Ι,
aaa· 220·

Su 18 prora del 18118 1818818 8111888 curiosa notizie: 11888888, Glaesariam v. Ferrum
881118118-11881181188-11888111188, &undrim der (1811188188 Rechoyerclticlue, Berlin, 1825,
pag. 38 n. c.-Garror, 11818818 Rechtraltcrtlmmer, pag. 912 18881 urthern-Tmarus,
6881118118, pag. illd-Marsa, optrito, eripiare eproqrearr‘ delle 1811111ιί8111 piacularia
(trad.) Prato 1838, 1. l pag. att-Du Bora, Hr'at. du drottcrr‘m. tl, pag. aaa-dmum.
11181. 1. l, pag. aea-amoma, 11181. de tay. 8811811818, pag. tao.

 

