..13-

se fosse reo o avesse 33313 31133311111313110113. Seilgiudizio non fosse
tosto manifesto, la 13333 avvolgevasi 13 33 333331133 01333313 suggel-
lato con suggello del vescovo o dell’arcidiaoono. L’accusato digiunava
per 113 giomi, pregava uelle chiese, 313111303333133113333133133313

affermazione 1133331 11331313 pili brevemente in un antico antifonario ms. della biblioteca
dei canonici di Milano (3. 1150) pubblicato 13 Μ3131ο11 Ill, 0. bib-In 31111 Ordines 31
attribuisse l'introduzione del judiciam 3333 frigide aCarlo Magno ed al papa Leone.

Nel Gerimouiale Ms. del 330. XII dell'archivio della Chiesa, di Mouza, si legge: Incipit
judicium aquo frigide. Hoe est verum iuditium ad bominem qui debet exire in aquam
frigidam quando romani propter invidiam tulerunt domino leoni pape oculos 31 linguam
propter thesaurum sancti petri. Tunc venit 31 imperatorem carolum 31 3313 adiuvaret de
inimicis suis. Tunc imperator duxit eum romam et restituit eum in locum suum. 01 the·
saurum supradictum non potuit invenire aliter nisi per istud iuditium, quod iuditium 13
cerunt beatus eugenius. et leo. et imperator. ut episcopi. 31 313133. 31 comites firmiter
teneant 31 0131331 quia probatum habueruut illi sancti viri qui invenerunt (Fn1s1, Memoria
Storiche di Mansa 3333 corte. Milano, 1791, 13133 111. p. 189).

l'el giudizio 3333 frigidae sono importanti 13 antiche formula pubblicate du Scnnrn
(Dic (1333133 der Α33313301333, Leipzig 1858, pag. 419). Dopo gli esorcismi si legge: Post
has autem coniurationes aquae 33333131 homines, qui mittendi sunt in aquam, propriis
vestimentis, 01 osculentur Evangelium et crucem christi, 31 aqua benedicta super omnes
κ aspergatur, et qui adsint omnes jejunent, et sic projiciantur singuli in aquam. Et si sum·
mersi fuerint inculpabiles reputentur. Si 3333133133311111,131 esse indicentur.

hinnirent (Dissertosioni sopra 13 3311311111 italiana, Milano 1751, tomo 11, pa·
gina 481) dice che col giudizio dell’acqua hedda «altro periculo 333 31 cornea se non di
essere dichiarato colpevole qualora l'uomo dall'acqua irata 333133 rigettato. Anzi un so-
lenne turbo dovette essere l'inveutore di questo giudiziocon far crederepruova miracolosa
d'innocenza il sommergersi nell'acqua il corpo di un'uomo quando naturalmente non pub
succedere che questo, ed 1113 stupire che non diro la povera plebe, ma quegli ancora di
maggior giudizio, come Hincmaro ed altri, uon conoscessero la surberia per sottrarrei
malvagi 31 castigo degli 3031131. Che poi 310333 333 31 potesse sommergere (il che non
sarebbe succeduto senza miracolo) dorca ben essere raro ».

11311333 33113 erudita Memoire sar 133 33333333 par 1331331 3’ par 133 31331333 3331-
31333313313333113113333133131311133(3311311333113 l’Academic 13313311311333 31
Β31133 1311333, Ρ3113 1743, 1. XV, pag. 625> notava che nella prora dell'acqua fredda il
131130313 dovea operarsi sul colpevole, mentre all'incontro 33113 31333 del fuoco il mira-
0313 13333 33333113 13 persona 1311’1311303313.-.131133311 33113 1133133333 3111131133 sar
l’espece de prenae jadiriaire appctlc'a 3313313331031 13313333 de t’caa froide (33113 311.
Μ331. da l'Acadauaie, Paris 1774, 1. 37, pag. 556 3 seg.) 3003333 antichi ricordi di simile
31333 3 11 naturali o morbose condizioni 1131013 013 13033333 galleggiare il corpo 331130-

 

